2021-12-20 21:08:58 - [ERROR] - Could not send to server
2021-12-20 22:17:36 - [ERROR] - Server info is invalid
2021-12-20 22:17:39 - [ERROR] - Server info is invalid
2021-12-20 22:20:11 - [ERROR] - Server info is invalid
2021-12-20 22:21:40 - [ERROR] - Server info is invalid
2021-12-20 22:22:09 - [ERROR] - Server info is invalid
2021-12-20 22:22:34 - [ERROR] - Server info is invalid
2021-12-20 22:23:19 - [ERROR] - Server info is invalid
2021-12-20 22:23:51 - [ERROR] - Could not send to server
2021-12-20 22:42:09 - [ERROR] - Could not send to server
2021-12-20 22:50:34 - [ERROR] - Could not send to server
2021-12-20 22:54:13 - [ERROR] - Could not send to server
2021-12-20 23:00:27 - [ERROR] - Could not send to server
2021-12-21 11:26:13 - [ERROR] - Could not send to server
